# Настройки базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=and152364
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=russian_leaders
DB_CREATED=false

# JWT settings
SECRET_KEY=my_key
TOKEN_EXPIRE_MINUTES=1440
